PORT=3001

# Discord Application Token
DISCORD_CLIENT_ID=964864728109301760
DISCORD_CLIENT_SECRET=aVMm5ul54EUuCIfVZK9fgjhuBrTEwKi-
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/discord/redirect

# MongoDB
MONGO_URL=mongodb+srv://haichen:Meiguo1969@cluster0.abrff.mongodb.net